# Copyright (c) 2021, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "speaker_model"
backend: "tensorrt"
default_model_filename: "b1_b128_s3000_fp16.trt"

max_batch_size: 128
input [
  {
    name: "feats"
    data_type: TYPE_FP32
    dims: [ -1, 80 ] # num_mel_bins
  }
]

output [
  {
    name: "embs"
    data_type: TYPE_FP32
    dims: [ 256 ] # [embedding_size]
  }
]
dynamic_batching {
    preferred_batch_size: [ 16, 32 ]
  }
instance_group [
    {
      count: 1
      kind: KIND_GPU
    }
]
