# Copyright (c) 2022, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "clusterer"
backend: "python"
max_batch_size: 256

input [
  {
    name: "EMBEDDINGS"
    data_type: TYPE_FP32
    dims: [ -1, 256 ]   # embedding dim
  }
]

output [
  {
    name: "LABELS"
    data_type: TYPE_INT32
    dims: [ -1 ]
  }
]

dynamic_batching {
    preferred_batch_size: [ 16, 32 ]
  }
instance_group [
    {
      count: 2
      kind: KIND_GPU
    }
]
