Get the DER results
...
WARNING:  speaker spk01 speaking more than once at time 846.20000
WARNING:  speaker spk01 speaking more than once at time 846.20000
WARNING:  speaker spk00 speaking more than once at time 250.67000
WARNING:  speaker spk00 speaking more than once at time 250.67000
command line (run on 2024 Jan 14 at 22:24:51) Version: 22  external_tools/SCTK-2.4.12/src/md-eval/md-eval.pl -c 0.25 -r /dev/fd/63 -s exp/spectral_cluster/test_system_sad_rttm

Time-based metadata alignment

Metadata evaluation parameters:
    time-optimized metadata mapping
        max gap between matching metadata events = 1 sec
        max extent to match for SU's = 0.5 sec

Speaker Diarization evaluation parameters:
    The max time to extend no-score zones for NON-LEX exclusions is 0.5 sec
    The no-score collar at SPEAKER boundaries is 0.25 sec

Exclusion zones for evaluation and scoring are:
                             -----MetaData-----        -----SpkrData-----
     exclusion set name:     DEFAULT    DEFAULT        DEFAULT    DEFAULT
     token type/subtype      no-eval   no-score        no-eval   no-score
             (UEM)              X                         X
         LEXEME/un-lex                    X
        NON-LEX/breath                                              X
        NON-LEX/cough                                               X
        NON-LEX/laugh                                               X
        NON-LEX/lipsmack                                            X
        NON-LEX/other                                               X
        NON-LEX/sneeze                                              X
        NOSCORE/<na>            X         X               X         X
 NO_RT_METADATA/<na>            X
             SU/unannotated               X

*** Performance analysis for Speaker Diarization for ALL ***

    EVAL TIME = 154841.58 secs
  EVAL SPEECH = 140349.22 secs ( 90.6 percent of evaluated time)
  SCORED TIME = 137899.71 secs ( 89.1 percent of evaluated time)
SCORED SPEECH = 128861.69 secs ( 93.4 percent of scored time)
   EVAL WORDS =      0
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =   3111.97 secs (  2.3 percent of scored time)
FALARM SPEECH =   3159.57 secs (  2.3 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME = 130954.32 secs (101.6 percent of scored speech)
MISSED SPEAKER TIME =   5204.60 secs (  4.0 percent of scored speaker time)
FALARM SPEAKER TIME =   3159.57 secs (  2.4 percent of scored speaker time)
 SPEAKER ERROR TIME =   4503.20 secs (  3.4 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 9.83 percent of scored speaker time  `(ALL)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS
unknown                1198 /  79.7%        305 /  20.3%
  FALSE ALARM            85 /   5.7%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS
unknown           125749.72 /  96.0%    5204.60 /   4.0%
  FALSE ALARM       3159.57 /   2.4%
---------------------------------------------

Get the DER results for each file and the results will be stored underd exp/spectral_cluster/test_system_single_file_res
...
Done!
